<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="hotelholamundo0.1.exe" version="1.0.0.0" publicKeyToken="a7c81afd9358cdc4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="whitehat.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="hotelholamundo0.1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="hotelholamundo0.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hotelholamundo0.1.exe" size="1359872">
      <assemblyIdentity name="hotelholamundo0.1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>swfIxqR48PL46mqTN8ICe37LSYk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="whitehat.ico" size="247166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mT3CVtWLYGXtESQZG25iebAi+nU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=E5450\Geistesblitz" issuerKeyHash="7fa353785f30ed9635db8412d106b0c37c163959" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ytGnaQG9MW9E1M8oTc8h+d2cafk=</DigestValue></Reference></SignedInfo><SignatureValue>ia6qwPJSZ4zsHUNYSOTB2oR8HqdQbAn2/YTGxeb2u2ORdlDdh+IpAGFh7uS5OOtI+EYNljxw9UuK917H6YBl59M9WvhLD1qwWE86aE6uaOtTWjsf5IdlrDbhBg4tyP5kwm9Xd34V/Wz6ftxbb8giJu96qHq3+DycUR60F4zvT2M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zvsIwmd7G1H6DsfZo+QVYNOUoLYYTF8BD5+7BEgon9PqSSxRdqh/DrZ3LjpmiSKb323mdLWUjqbeynoVHbUAuQ02Q8isjAiNoX+Kqpl5b284g/sEDfWuapicaYyJjuV/2DUp3bgaYgIO0ERUz8GI04q7Dg7Z0hB88P/nXd0ZHhc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9699cddf921cf4d28cfd4446f31bd0169a7d1ca" Description="" Url=""><as:assemblyIdentity name="hotelholamundo0.1.exe" version="1.0.0.0" publicKeyToken="a7c81afd9358cdc4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=E5450\Geistesblitz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2aTwGB8tKrhTQRLDnm98XjOfxKg=</DigestValue></Reference></SignedInfo><SignatureValue>ofbPop62UTFuRwGCJ8mEXV4axhBufVIFgLRRa1e5OESbdO+QMVZ/LxYiAH+FHPoehAem1EHGbtOIVNKGMBy1VHm8ZTry5BJVOp2pA51mMsCnvwC1Iwq5vuH7L2S4UHdIwu8Y7Pl9FIOfQ7Zs1YKBQO61TQmOp9Y9Ooj8Hm3dNgk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zvsIwmd7G1H6DsfZo+QVYNOUoLYYTF8BD5+7BEgon9PqSSxRdqh/DrZ3LjpmiSKb323mdLWUjqbeynoVHbUAuQ02Q8isjAiNoX+Kqpl5b284g/sEDfWuapicaYyJjuV/2DUp3bgaYgIO0ERUz8GI04q7Dg7Z0hB88P/nXd0ZHhc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJkRjt5C8h49CvaHGkVLqvjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARQA1ADQANQAwAFwARwBlAGkAcwB0AGUAcwBiAGwAaQB0AHowHhcNMTcwNDE4MDIyNTAwWhcNMTgwNDE4MDgyNTAwWjAvMS0wKwYDVQQDHiQARQA1ADQANQAwAFwARwBlAGkAcwB0AGUAcwBiAGwAaQB0AHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM77CMJnextR+g7H2aPkFWDTlKC2GExfAQ+fuwRIKJ/T6kksUXaofw62dy46Zokim99t5nS1lI6m3sp6FR21ALkNNkPIrIwIjaF/iqqZeW9vOIP7BA31rmqYnGmMiY7lf9g1Kd24GmICDtBEVM/BiNOKuw4O2dIQfPD/513dGR4XAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAM6EyodFS7ceRQvp0GHBQdQX41GpgaZ1wI/0pOQ+DOEjkwEam0oPUhHD+6u14T9K3xXG7/K73HlZwLCb/FbGrefuD6iyq1aoq9IIjqgv4oiBDuGqaqELwnJF3TDCFEKsRbnRwvVzSnIMslyfqudVNrc28+qWntAA9nA1jepQhhh8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>